*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
 background-color: rgb(255, 208, 0);
}
.box{
    max-width: 1200px;
    /* width: 100%; */
    margin: 0 auto;
    padding: 0 10px;
}
.box__logo-img{
    max-width: 610px;
    margin:  0 auto 70px ;
    display: flex;

}
.box__logo-img > img{
    width: 100%;
}
.box__header{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
    margin-bottom: 100px;
}
.selectType , .searchInp, .selectAa ,.btn {
    width: 150px;
    padding: 10px 15px 10px 15px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 15px;
    background: #FFFFFF;

}
.searchWrap{
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: 2px solid #000000;
    background: #FFFFFF;

}
.search{
    padding-right: 5px;
}
.searchInp{
    max-width: 300px;
    width: 100%;
    border: none;
    outline: none;
}
.search{
    width: 24px;
}
.btn{
   cursor: pointer;
}

#list{
   display: grid;
   grid-template-columns: auto auto auto auto;
   row-gap:20px ;
   justify-content: space-between;
}

.iteam{
    width: 250px;
    /* width: 100%; */
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    list-style: none;
}
/* .iteam:hover{
  transform: scale(1.1);
  transition: transform 0.7s;
} */
.iteam-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
.iteam-text{
    margin: 5px 0 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.iteam-img{
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid black;
}
.iteam-body{
    padding: 15px;
}
.iteam-header{
    display: flex;
    justify-content: space-between;
}
.heart{
    max-width: 24px;
    /* accent-color: red; */
    /* background-color: red; */
    border-radius: 50%;
    color: red;
}
.iteam-footer{
    display: flex;
    column-gap: 30px;
}
.iteam-footer > p {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    
}
/* modallllll */
.modalHeart{
    max-width: 24px;
    margin: 50px 50px 0 auto;
}
.modal{
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color:   rgba(0, 0, 0, 0.3);

}
.modalBox{
    position: fixed;
    top: 0;
    right: 0;
    margin-left: auto;
    width: 350px;
    height: 100%;
    background: rgba(255, 237, 169, 1);
    backdrop-filter: blur(10px);
    overflow: scroll;
   
}
.modalClose{
    width: 36px;
    cursor: pointer;

}
.modalCloseBtn, .openModal{
    width: 36px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.close{
    display: none;
}
#modalList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}


@media screen  and (max-width:1024px){
    #list{
        grid-template-columns: auto auto auto ;
    }
     
}
@media screen  and (max-width:1100px){
    #list{
        grid-template-columns: auto auto auto ;
    }
     
}
@media screen  and (max-width:800px){
    #list{
        grid-template-columns: auto auto  ;
        justify-content: space-around;
    }
     
}
@media screen  and (max-width:530px){
    #list{
        grid-template-columns: auto;
        justify-content: center;
    }
     
}
@media screen  and (max-width:400px){
    .modalBox{
      width: 100%;
    }
}